<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent" android:background="@color/whitef5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/maskheader"
        android:gravity="center"
        android:text="Report"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray7E"
        android:text="Topic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/reporttitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        
        android:layout_marginTop="5dp"
        android:background="@drawable/app_background_d"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray7E"
        android:text="Messages"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/reportmess"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/app_background_d"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/bt_img_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" android:layout_marginBottom="15dp"
        android:src="@drawable/right" />

</LinearLayout>